<!DOCTYPE html>
<html lang="zh,en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLUFE_AFAI</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }



        a:hover {
            color: #6E7674;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease-in;
            position: fixed;
            width: 100%;
            top: 0;
            padding-top: 0;
            border-top: 0;
            z-index: 999;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in;
            height: 1100px;
        }

        .portfolio-item1 {
            float: left;
            
        }

        .portfolio-item2 {
            
            float: right;
        }

        h1,
        h2,
        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            margin: 0 auto;
            text-align: center;
        }

        #social {
            height: 200px;
        }

        #social p {
            margin: 0 auto;
            text-align: center;
        }

        .leader_introduce {
            float: left;
            padding-left: 150px;
        }


        .leader_img {
            float: right;
            padding-right: 280px;
        }

        .wechat {
            float: left;
            padding-left: 420px;
        }

        .jlufe {
            float: right;
            padding-right: 420px;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            width: 100%;
            bottom: 0;
            animation: fadeIn 1s ease-in;
        }

        .portfolio-item {
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInUp 1s ease-in forwards;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        article {
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInUp 1s ease-in forwards;
        }

        .carousel {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            height: 740px;
            object-fit: cover;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            33% {
                transform: translateX(-100%);
            }

            66% {
                transform: translateX(-200%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 10px;
            }

            header,
            footer {
                padding: 10px;
            }

            nav {
                margin: 10px 0;
            }

            nav a {
                margin: 0 10px;
                font-size: 14px;
            }

            .carousel {
                width: 100%;
            }

            .carousel-images img {
                height: auto;
            }
        }

        @media (max-width: 480px) {
            nav a {
                display: block;
                margin: 5px 0;
            }

            header h1 {
                font-size: 18px;
            }

            footer p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #fff;">JLUFE_Association for artificial intelligence</h1>
        <p> <a href="index.html" target="_blank">
                <img style="float:left;width: 60px;height: 60px;border-radius: 50%;" src="./images/logo.png"
                    alt="JLUFE_AFAI" /></a></p>

        <p style="color: #fff; float: right;"><a href="Association_environment.html">Association environment</a> | <a
                href="Association_member.html">Association member</a> | <a
                href="Association_achievement.html">Association achievement</a></p>
    </header>
    <div style="height: 150px;"></div>
    <nav>
        <a href="#portfolio">Association achievement</a>
        <a href="#blog">Recent Articles of the Association</a>
        <a href="#contact">Association contact information</a>
        <a href="#social">Association social media</a>
    </nav>

    <div class="carousel">
        <div class="carousel-images">
            <img src="./images/firstimg1.jpg" alt="Image 1" />
            <img src="./images/firstimg2.jpg" alt="Image 2" />
            <img src="./images/firstimg3.jpg" alt="Image 3" />
        </div>
    </div>
    <div class="container">
        <section id="portfolio">
            <h2><a href="Association_achievement.html">Association achievement</a></h2>
            <!-- 在这里添加作品 -->
            <div class="portfolio-item1">
                <h3>Project name</h3>
                <img src="project-image.jpg" alt="item-image">
                <p>项目描述。</p>
            </div>
            <div class="portfolio-item2">
                <h3>Project name</h3>
                <img src="project-image.jpg" alt="item-image">
                <p>项目描述。</p>
            </div>
        </section>
        <div style="clear: both;"></div>
        <section id="blog">
            <h2><a href="Recent_Articles_of_the_Association.html">Recent Articles of the Association</a></h2>
            <!-- 在这里添加近期文章 -->
            <article>
                <h3>DTSA: Dynamic Tree-Seed Algorithm with Velocity-Driven Seed Generation and Count-Based Adaptive Strategies</h3>
                <p>Abstract
                    <br/>
                    The Tree-Seed Algorithm (TSA) has been effective in addressing a multitude of optimization issues. However, it has faced challenges with early convergence and difficulties in managing high-dimensional, intricate optimization problems. To tackle these shortcomings, this paper introduces a TSA variant (DTSA). DTSA incorporates a suite of methodological enhancements that significantly bolster TSA’s capabilities. It introduces the PSO-inspired seed generation mechanism, which draws inspiration from Particle Swarm Optimization (PSO) to integrate velocity vectors, thereby enhancing the algorithm’s ability to explore and exploit solution spaces. Moreover, DTSA’s adaptive velocity adaptation mechanism based on count parameters employs a counter to dynamically adjust these velocity vectors, effectively curbing the risk of premature convergence and strategically reversing vectors to evade local optima. DTSA also integrates the trees population integrated evolutionary strategy, which leverages arithmetic crossover and natural selection to bolster population diversity, accelerate convergence, and improve solution accuracy. Through experimental validation on the IEEE CEC 2014 benchmark functions, DTSA has demonstrated its enhanced performance, outperforming recent TSA variants like STSA, EST-TSA, fb-TSA, and MTSA, as well as established benchmark algorithms such as GWO, PSO, BOA, GA, and RSA. In addition, the study analyzed the best value, mean, and standard deviation to demonstrate the algorithm’s efficiency and stability in handling complex optimization issues, and DTSA’s robustness and efficiency are proven through its successful application in five complex, constrained engineering scenarios, demonstrating its superiority over the traditional TSA by dynamically optimizing solutions and overcoming inherent limitations.
                    Keywords: swarm intelligence; Tree-Seed Algorithm; PSO-inspired seed generation mechanism; engineering optimization problems</p>
                <a href="https://www.mdpi.com/2073-8994/16/7/795">Read the full article</a>
            </article>

        </section>
        <div style="clear: both;"></div>
        <section id="contact">
            <h2><a href="contact_information.html">Contact information</a></h2>
            <p>Email: <a href="mailto:jjh@jlufe.edu.cn">jjh@jlufe.edu.cn</a></p>
            <p>Email: <a href="mailto:jiangjianhua99@gmail.com">jiangjianhua99@gmail.com</a></p>
            <p>WeChat: jiangjianhua93</p>

        </section>
        <div style="clear: both;"></div>
        <section id="social">
            <br />
            <h2><a href="social_media.html">social media</a></h2>
            <br />
            <p> <a style="font-size: 15px; font-weight: bold; font-family: Times New Roman, Times, serif; ;"
                    href="https://www.jianhuajiang.com/home" target="_blank">The social of leader</a></p>
            <div>
                <br />
                <span class="leader_introduce"
                    style="color: #575757; font-family: Lora, Arial; font-size: 10.0pt; font-weight: 400; vertical-align: baseline;">
                    &nbsp;&nbsp;&nbsp;&nbsp;Dr.Jianhua Jiang is a Professor in Jilin University of Finance and<br />
                    Economics, Dean in the School of Management Science and Information<br />
                    Engineering, Director of the Jilin Province Key Laboratory of Fintech，<br />
                    Director of the Center for Artificial Intelligence, Executive Dean of<br />
                    the Institute of Digital Industry at Jilin University of Finance and<br />
                    Economics, P. R. China. He is the author of more than 50 papers in<br />
                    AI-relevant fields. Currently, he focuses on AI in finance innovations,<br />
                    such as Swarm Intelligence, Artificial Intelligence, Finance Technology,<br />
                    and he is a visiting researcher at the Chinese Academy of Sciences (CAS)<br />
                    and University of Technology Sydney (UTS).</span>
                <p><a href="https://www.jianhuajiang.com/contact" target="_blank">
                        <img class="leader_img" style="width: 150px;height: 170px;" src="./images/jianhua.jpg"
                            alt="jianhuajiang" /></a></p>
            </div>
            <br />
            <br />
            <div style="clear: both;"></div>
            <br />
            <br />
            <div class="wechat">
                <p><a style="font-size: 15px; font-weight: bold; font-family: Times New Roman, Times, serif; ;"
                        href="http://weixin.qq.com/r/jDo4IJfED8pwrdND92_e" target="_blank">WeChat official account</a>
                </p>
                <p><img style="width: 100px;height: 100px;" src="./images/WeChat_official_account.png" alt="wechat"></p>
            </div>
            <div class="jlufe">
                <p><a style="font-size: 15px; font-weight: bold; font-family: Times New Roman, Times, serif; ;"
                        href="https://www.jlufe.edu.cn/" target="_blank">JLUFE</a></p>
                <p><a href="https://www.jlufe.edu.cn/"><img style="width: 100px;height: 100px;"
                            src="./images/favicon.png" alt="JLUFE" /></p></a>
            </div>
        </section>
    </div>
    <div style="height: 60px;">

    </div>
    <footer>
        <p>Copyright&copy; 2024 JLUFE_Association for artificial intelligence. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const images = document.querySelectorAll('.carousel-images img');
            let index = 0;
            const delay = 5000; // 每张图片显示时间

            function showNextImage() {
                const currentWidth = -100 * index + '%';
                images.forEach(img => img.style.display = 'block');
                document.querySelector('.carousel-images').style.transform = `translateX(${currentWidth})`;

                setTimeout(() => {
                    index = (index + 1) % images.length;
                    const nextWidth = -100 * index + '%';
                    document.querySelector('.carousel-images').style.transform = `translateX(${nextWidth})`;
                }, 50); // 等待CSS transition完成
            }

            setInterval(showNextImage, delay);
        });
    </script>
</body>

</html>